<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EbayModel13StoreContainer" CdmEntityContainer="EbayEntities3">
    <EntitySetMapping Name="Listings">
      <EntityTypeMapping TypeName="EbayModel13.Listings">
        <MappingFragment StoreEntitySet="Listings">
          <ScalarProperty Name="ListingID" ColumnName="ListingID" />
          <ScalarProperty Name="MPN" ColumnName="MPN" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>