<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EbayModel13.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EbayModel13StoreContainer">
    <EntitySet Name="Listings" EntityType="EbayModel13.Store.Listings" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="ListingID" />
      <PropertyRef Name="MPN" />
    </Key>
    <Property Name="ListingID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MPN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SellingPrice" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
  </EntityType>
</Schema>