<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EbayModel13" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EbayEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Listings" EntityType="EbayModel13.Listings" />
  </EntityContainer>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="ListingID" />
      <PropertyRef Name="MPN" />
    </Key>
    <Property Name="ListingID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MPN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>