

The uninstall is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\Ebay1Service.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\Ebay1Service.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\Ebay1Service.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\Ebay1Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\Ebay1Service.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\Ebay1Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.exe assembly's progress.
The file is located at c:\Users\Alex\Documents\Visual Studio 2010\Projects\Ebay1\Ebay1Service\bin\Debug\EBayService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
